# Server config
server.port = 9003
server.error.include-message=always

# Spring doc OpenAPI 3 and SwaggerUI config
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=com.slb.atc.mail.controller
springdoc.pathsToMatch=/**

# Kafka config
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: group-id
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*