# Database connection config 
spring.datasource.url = jdbc:mysql://localhost:3306/atc_subscription?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username = atc_subscription
spring.datasource.password = atc_subscription

# JPA/Hibernate config with table autogeneration
# //TODO: disable autogeneration for a production environment
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Server config
server.port=9002
server.error.include-message=always

# Spring doc OpenAPI 3 and SwaggerUI config
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=com.slb.atc.subscription.controller
springdoc.pathsToMatch=/**

# Kafka config
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
# Configuring 3 retries over 6 seconds
spring.kafka.producer.properties[request.timeout.ms]= 1000
spring.kafka.producer.properties[linger.ms]= 1000
spring.kafka.producer.properties[delivery.timeout.ms]= 6000
spring.kafka.producer.properties[transaction.timeout.ms]= 6000
spring.kafka.producer.properties[max.block.ms]= 6000
